{
    "recommendations": [
        // General extensions.
        "redhat.vscode-yaml",
        // Python extensions.
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "ms-python.python",
        "njpwerner.autodocstring",
    ]
}